FROM ubuntu as intermediate

ENV TZ=Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# install requirements
RUN apt-get update && \
    apt-get install -y mc vim ranger git nginx curl build-essential gnupg2 openssh-server dos2unix && \
    apt-get clean && \
    mkdir /var/run/sshd

# install nodejs
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash - && apt-get install -y nodejs

RUN rm -rf /app

ADD . ./app

# install frontend
RUN cd /app && rm -rf node_modules && npm ci


# copy configs for nginx and php-fpm
COPY .misc/nginx.conf /etc/nginx/sites-available/default

WORKDIR /app

COPY .misc/entrypoint.sh /entrypoint.sh
RUN dos2unix /entrypoint.sh
RUN chmod a+x /entrypoint.sh

EXPOSE 80

CMD ["/entrypoint.sh"]
