# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   off;
    application/javascript     1d;
    ~image/                    1d;
    ~*/assets/                 1d;
}

server {
    listen 80;
    large_client_header_buffers 4 16k;
    gzip on;

    location /monitoring/status {
        return 200 "ok";
        add_header Content-Type text/plain;
    }
    location / {
        root /app;
        index index.html;
        try_files $uri $uri/index.html /index.html =404;
    }

    expires $expires;
}
